class Zettings {

  int POPULATION_COUNT = 50;


  int VEHICLE_SENSORS = 7;
  float VEHICLE_SENSOR_DEGREES = 40;
  float VEHICLE_SIZE_TO_SENSOR_FAC = 5;
  float VEHICLE_SIZE_TO_CENTRAL_SENSOR_FAC = 7;

  float VEHICLE_TURNING_SPEED = 120;
  float VEHICLE_THRUST_SPEED = 200;
  float VEHICLE_BREAK_SPEED = 800;
  float VEHICLE_SIZE = 6;

  int VEHICLE_AVERAGE_SPEED_FRAMES = 120;
  float VEHICLE_AVERAGE_SPEED_DEATH = 15.0;

  // ===== NEURONS ===============================

  float RANDOM_INIT_WEIGHT_VALUE = 0.5;

  // ===== NETWORK ===============================

  float INPUT_NEURON_AMOUNT_TO_HIDDEN_NEURON_AMOUNT_FACTOR = 1.5;
  boolean ADD_BIAS_CONNECTION = true;
  float BIAS = 1;

  // ===== BREEDING ==============================

  int BEST_CARRY_TO_NEW_GENERATION = 3;
  int LEAST_CARRY_TO_NEW_GENERATION = 0;
  float BREEDING_MAX_GENERATION_TIME = 30;
  
  float FOR_FITNESS_MAX_AVERAGE_SPEED = 300;
  boolean SELF_BREEDING = true;
  
  float MUTATION_CHANCE_PER_WEIGHT = 0.01; // 0.05 0.1
  float MUTATION_RANGE = 0.9; // 0.05 0.2 1.0

  // ===== DRAWING ===============================

  int TRACK_BACKGROUND_COLOR = 0xff0D283E;
  int BACKGROUND_COLOR = 0xff051B2C;

  int VEHICLE_INFO_RECT_FILL = 0x88444444;

  float DRAW_VEHICLE_INFO_MIN_DISTANCE_SQ = 30*30;

  float DRAW_NEURON_DIAMETER = 10;
  float DRAW_NEURON_WEIGHT_TO_STROKE_WEIGHT = 5;
  float DRAW_NEURON_STROKE_WEIGHT_MAX = 8;

  int NEURON_BODY_STROKE = 0xffffffff;
  int NEURON_BODY_FILL = 0xff888888;
  int NEURON_TEXT_COLOR = 0xffffffff;
}
